#enable actuator endpoints
management.endpoints.web.exposure.include=*

#fixme - look into this bug.  When using graphiql ( notice the i ) console output shows alot of IO Exceptions Broken pipe.  timeout value set to 30ms but was intended to be in seconds??
#graphql bug - default is 30ms for some reason
#graphiql.subscriptions.timeout=30000



#logging spring stuff
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
